\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top-Importeure und Top-Exporteure des Netzwerkes\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{14}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ERGM-Terms und ihre MCMC Diagnose\relax }}{26}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ersatz f\IeC {\"u}r ERGM Terms\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces summary of model fit\relax }}{27}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{35}{table.3.4}
