\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Wiederholung der Graphentheorie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Adjazenzmatrix}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Datengrundlage}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Degree Sequenz}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Handelswerte}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Top-Akteure}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Netzwerkma\IeC {\ss }zahlen}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualisierungen}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}ERGM}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Theorie}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}exogene Kovariablen}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}endogene Statistiken}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}gesch\IeC {\"a}tzte Modelle}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Anhang}{21}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{25}{chapter*.17}
