[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=606
Class=LaTeXView
Document=..\..\..\Downloads\Seminararbeit\Functional.tex

[Frame0_View0,0]
TopLine=0
Cursor=459

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=606
Class=LaTeXView
Document=Bericht.tex

[Frame1_View0,0]
TopLine=281
Cursor=12444

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=606
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=328

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=606
Class=LaTeXView
Document=..\LaTeX1.tex

[Frame3_View0,0]
TopLine=0
Cursor=120

[SessionInfo]
FrameCount=4
ActiveFrame=0

