\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{14}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{18}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary von Modell 1 im Jahr 1996\relax }}{28}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{41}{table.5.2}
