[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=741
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=185
Cursor=10109

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=741
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=532

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=741
Class=LaTeXView
Document=..\LaTeX1.tex

[Frame2_View0,0]
TopLine=0
Cursor=120

[SessionInfo]
FrameCount=3
ActiveFrame=0

