\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Average Neighbor Degree gegen Knoten Degree (Log Skala) f\IeC {\"u}r das Jahr 1998\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zeitreihen der Handelswerte der Top-Exporteure/Importeure\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Netzwerk im Wandel der Zeit\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{19}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitreihen der Parameterwerte\relax }}{21}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
