[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=437
Class=LaTeXView
Document=Vortrag.tex

[Frame0_View0,0]
TopLine=13
Cursor=1034

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=437
Class=LaTeXView
Document=Bericht.tex

[Frame1_View0,0]
TopLine=1162
Cursor=45753

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=437
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=111
Cursor=3996

[SessionInfo]
FrameCount=3
ActiveFrame=0

