\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{15}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }}{17}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{19}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary von Modell 1 im Jahr 1996\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {5.2}{\ignorespaces Unterschiede der Datens\IeC {\"a}tze zu Gro\IeC {\ss }waffen und Kleinwaffen\relax }}{35}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
