\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zeitreihen der Handelswerte der Top-Exporteure/Importeure\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Netzwerk im Wandel der Zeit\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitreihen der Parameterwerte\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
