\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kc14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wiederholung der Graphentheorie}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adjazenzmatrix}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datengrundlage}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Degree Sequenz}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_degree}{{2.1}{7}{Boxplot für In- und Out-Degree in den Jahren 1992-2011\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handelswerte}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten\relax }}{8}{figure.caption.3}}
\newlabel{fig:ts_value}{{2.2}{8}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-Akteure}{9}{section.2.3}}
\newlabel{sec:top-akteure}{{2.3}{9}{Top-Akteure}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top-Exporteure des Netzwerks\relax }}{9}{table.caption.4}}
\newlabel{top_exp}{{2.1}{9}{Top-Exporteure des Netzwerks\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top-Importeure des Netzwerks\relax }}{9}{table.caption.5}}
\newlabel{top_imp}{{2.2}{9}{Top-Importeure des Netzwerks\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1991\relax }}{10}{table.caption.8}}
\newlabel{top_1991}{{2.3}{10}{Zentrale Akteure des Netzwerkes 1991\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Zentrale Akteure des Netzwerkes 2011\relax }}{11}{table.caption.9}}
\newlabel{top_2011}{{2.4}{11}{Zentrale Akteure des Netzwerkes 2011\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netzwerkma\IeC {\ss }zahlen}{11}{section.2.4}}
\citation{countrycode}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisierungen}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anhang}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zeiteihen der Handelswerte der Top-Exporteure/Importeure\relax }}{13}{figure.caption.6}}
\newlabel{fig:ts_tops}{{2.3}{13}{Zeiteihen der Handelswerte der Top-Exporteure/Importeure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Netzwerk im Wandel der Zeit\relax }}{14}{figure.caption.7}}
\newlabel{fig:ts_network}{{2.4}{14}{Netzwerk im Wandel der Zeit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deskripitve Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{15}{figure.caption.10}}
\newlabel{fig:ts_descriptives}{{2.5}{15}{Deskripitve Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{16}{figure.caption.11}}
\newlabel{fig:cont}{{2.6}{16}{Handelsströme zwischen den Kontinenten von 1992-2011\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{17}{figure.caption.12}}
\newlabel{fig:reg}{{2.7}{17}{Handelsströme zwischen den Regionen von 1992-2011\relax }{figure.caption.12}{}}
\bibcite{countrycode}{1}
\bibcite{kc14}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{LastPage}{\default{2.6}\page{20}\abspage{20}}
