[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1175
NormalPos.bottom=503
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=798
Cursor=51662

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1175
NormalPos.bottom=503
Class=LaTeXView
Document=..\LaTeX1.tex

[Frame1_View0,0]
TopLine=0
Cursor=3810

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1175
NormalPos.bottom=503
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=113
Cursor=5029

[SessionInfo]
FrameCount=3
ActiveFrame=0

