\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kol09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zusammenfassung der Graphentheorie}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph - Grundlegende Begriffe}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Degree-Verteilung}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nachbarschaftsmatrix}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zentralit\IeC {\"a}t}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Dichte}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datengrundlage}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Degree Sequenz}{8}{section.2.1}}
\newlabel{sec:degree}{{2.1}{8}{Degree Sequenz}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_degree}{{2.1}{8}{Boxplot für In- und Out-Degree in den Jahren 1992-2011\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{9}{figure.caption.3}}
\newlabel{fig:and}{{2.2}{9}{Average nearest Neighbor Degree am Beispiel von 1998\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handelswerte}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{10}{figure.caption.4}}
\newlabel{fig:ts_value}{{2.3}{10}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten in den Jahren 1992-2011\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-Akteure}{10}{section.2.3}}
\newlabel{sec:top-akteure}{{2.3}{10}{Top-Akteure}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{11}{table.caption.5}}
\newlabel{tab:tops}{{2.1}{11}{Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure/Importeure von 1992 bis 2011\relax }}{12}{figure.caption.6}}
\newlabel{fig:ts_tops}{{2.4}{12}{Zeitreihen der jährlichen Handelswerte der Top-Exporteure/Importeure von 1992 bis 2011\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netzwerkma\IeC {\ss }zahlen}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{13}{figure.caption.7}}
\newlabel{fig:ts_network}{{2.5}{13}{Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }{figure.caption.7}{}}
\citation{countrycode}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{14}{table.caption.8}}
\newlabel{tab:ZentrAkt}{{2.2}{14}{Zentrale Akteure des Netzwerkes 1992 und 2011\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisierungen}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{15}{figure.caption.9}}
\newlabel{fig:ts_descriptives}{{2.6}{15}{Deskriptive Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{16}{figure.caption.10}}
\newlabel{fig:cont}{{2.7}{16}{Handelsströme zwischen den Kontinenten von 1992-2011\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{17}{figure.caption.11}}
\newlabel{fig:reg}{{2.8}{17}{Handelsströme zwischen den Regionen von 1992-2011\relax }{figure.caption.11}{}}
\citation{hunter2008ergm}
\citation{lkr12}
\citation{lkr12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exponential Random Graph Model}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition des Modells}{18}{section.3.1}}
\newlabel{sec:defmod}{{3.1}{18}{Definition des Modells}{section.3.1}{}}
\newlabel{eq:ergm}{{3.1}{18}{Definition des Modells}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation von Zufallsgraphen}{19}{subsection.3.1.1}}
\newlabel{sec:simzuf}{{3.1.1}{19}{Simulation von Zufallsgraphen}{subsection.3.1.1}{}}
\citation{pack:statnet}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{20}{subsection.3.1.2}}
\newlabel{sec:modpar}{{3.1.2}{20}{Schätzung der Modell-Parameter}{subsection.3.1.2}{}}
\newlabel{eq:1}{{3.2}{20}{Schätzung der Modell-Parameter}{equation.3.1.2}{}}
\citation{handcock2008statnet}
\citation{morris2008specification}
\citation{pack:ergm}
\citation{morris2008specification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}endogene Statistiken}{21}{section.3.2}}
\citation{morris2008specification,hunter2008ergm,handcock2008statnet}
\citation{handcock2008statnet}
\citation{handcock2003assessing}
\citation{handcock2008statnet}
\citation{hunter2007curved}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Degeneration und alternative Modellierung}{22}{section.3.3}}
\citation{alliance}
\newlabel{eq:GWD}{{3.3}{23}{Degeneration und alternative Modellierung}{equation.3.3.3}{}}
\newlabel{eq:GWESP}{{3.4}{23}{Degeneration und alternative Modellierung}{equation.3.3.4}{}}
\newlabel{eq:GWDSP}{{3.5}{23}{Degeneration und alternative Modellierung}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}exogene Kovariablen}{23}{section.3.4}}
\newlabel{sec:exkov}{{3.4}{23}{exogene Kovariablen}{section.3.4}{}}
\citation{polity}
\citation{CINC}
\citation{conflict}
\citation{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formal Intersate Alliance Dataset}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Polity Score}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Direct Contiguity}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Composite Index of National Capability}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Intra-State Conflicts}{24}{subsection.3.4.5}}
\citation{goodreau2008statnet,pack:ergm,hunter2008goodness,goodreau2007advances}
\citation{goodreau2008statnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GDP}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}gesch\IeC {\"a}tzte Modelle}{25}{section.3.5}}
\citation{hunter2008ergm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary von Modell 1 \relax }}{26}{table.caption.12}}
\newlabel{model1}{{3.1}{26}{Summary von Modell 1 \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpretation der Parameter}{26}{section.3.6}}
\newlabel{eq:change}{{3.6}{26}{Interpretation der Parameter}{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MCMC Diagnose von Modell 1\relax }}{27}{figure.caption.13}}
\newlabel{fig:mcmc.diag.model1}{{3.1}{27}{MCMC Diagnose von Modell 1\relax }{figure.caption.13}{}}
\bibstyle{dcu}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Goodness of Fit von Modell 1\relax }}{28}{figure.caption.14}}
\newlabel{fig:gof.model1}{{3.2}{28}{Goodness of Fit von Modell 1\relax }{figure.caption.14}{}}
\bibcite{countrycode}{{1}{2014}{{Arel-Bundock}}{{}}}
\bibcite{alliance}{{2}{n.d.}{{Gibler}}{{}}}
\bibcite{goodreau2007advances}{{3}{2007}{{Goodreau}}{{}}}
\bibcite{goodreau2008statnet}{{4}{2008}{{Goodreau et~al.}}{{Goodreau, Handcock, Hunter, Butts and\ Morris}}}
\bibcite{pack:statnet}{{5}{2014}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, Bender-deMoll and\ Morris}}}
\bibcite{pack:ergm}{{6}{2015}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{handcock2008statnet}{{7}{2008}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau and\ Morris}}}
\bibcite{handcock2003assessing}{{8}{2003}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody and\ Besag}}}
\bibcite{hunter2007curved}{{9}{2007}{{Hunter}}{{}}}
\bibcite{hunter2008goodness}{{10}{2008}{{Hunter, Goodreau and\ Handcock}}{{}}}
\bibcite{hunter2008ergm}{{11}{2008}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kol09}{{12}{2009}{{Kolaczyk}}{{}}}
\bibcite{lkr12}{{13}{2012}{{Lusher et~al.}}{{Lusher, Koskinen and\ Robins}}}
\bibcite{polity}{{14}{n.d.a}{{Marshall}}{{}}}
\bibcite{conflict}{{15}{n.d.b}{{Marshall}}{{}}}
\bibcite{morris2008specification}{{16}{2008}{{Morris et~al.}}{{Morris, Handcock and\ Hunter}}}
\bibcite{R}{{17}{2008}{{R Development Core Team}}{{}}}
\bibcite{CINC}{{18}{1988}{{Singer}}{{}}}
\bibcite{GDP}{{19}{n.d.}{{The Maddison-Project}}{{}}}
\gdef \LT@i {\LT@entry 
    {6}{39.74324pt}\LT@entry 
    {2}{91.32503pt}\LT@entry 
    {2}{91.32503pt}\LT@entry 
    {1}{30.51837pt}\LT@entry 
    {1}{56.18367pt}\LT@entry 
    {1}{107.10036pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{36}{table.3.2}}
