\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kol09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zusammenfassung der Graphentheorie}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Degree-Verteilung}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nachbarschaftsmatrix}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zentralit\IeC {\"a}t}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Dichte}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datengrundlage}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Degree Sequenz}{8}{section.2.1}}
\newlabel{sec:degree}{{2.1}{8}{Degree Sequenz}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_degree}{{2.1}{8}{Boxplot für In- und Out-Degree in den Jahren 1992-2011\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average Neighbor Degree gegen Knoten Degree (Log Skala) f\IeC {\"u}r das Jahr 1998\relax }}{9}{figure.caption.3}}
\newlabel{fig:and}{{2.2}{9}{Average Neighbor Degree gegen Knoten Degree (Log Skala) für das Jahr 1998\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handelswerte}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten\relax }}{10}{figure.caption.4}}
\newlabel{fig:ts_value}{{2.3}{10}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-Akteure}{11}{section.2.3}}
\newlabel{sec:top-akteure}{{2.3}{11}{Top-Akteure}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top-Exporteure des Netzwerks\relax }}{11}{table.caption.5}}
\newlabel{top_exp}{{2.1}{11}{Top-Exporteure des Netzwerks\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top-Importeure des Netzwerks\relax }}{11}{table.caption.6}}
\newlabel{top_imp}{{2.2}{11}{Top-Importeure des Netzwerks\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992\relax }}{12}{table.caption.9}}
\newlabel{top_1991}{{2.3}{12}{Zentrale Akteure des Netzwerkes 1992\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Zentrale Akteure des Netzwerkes 2011\relax }}{13}{table.caption.10}}
\newlabel{top_2011}{{2.4}{13}{Zentrale Akteure des Netzwerkes 2011\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netzwerkma\IeC {\ss }zahlen}{13}{section.2.4}}
\citation{countrycode}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisierungen}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zeitreihen der Handelswerte der Top-Exporteure/Importeure\relax }}{15}{figure.caption.7}}
\newlabel{fig:ts_tops}{{2.4}{15}{Zeitreihen der Handelswerte der Top-Exporteure/Importeure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Netzwerk im Wandel der Zeit\relax }}{16}{figure.caption.8}}
\newlabel{fig:ts_network}{{2.5}{16}{Netzwerk im Wandel der Zeit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{17}{figure.caption.11}}
\newlabel{fig:ts_descriptives}{{2.6}{17}{Deskriptive Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{18}{figure.caption.12}}
\newlabel{fig:cont}{{2.7}{18}{Handelsströme zwischen den Kontinenten von 1992-2011\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{19}{figure.caption.13}}
\newlabel{fig:reg}{{2.8}{19}{Handelsströme zwischen den Regionen von 1992-2011\relax }{figure.caption.13}{}}
\citation{alliance}
\citation{polity}
\citation{CINC}
\citation{conflict}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ERGM}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorie}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}exogene Kovariablen}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal Intersate Alliance Dataset}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polity Score}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direct Contiguity}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Composite Index of National Capability}{20}{subsection.3.2.4}}
\citation{GDP}
\citation{lkr12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Intra-State Conflicts}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GDP}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}endogene Statistiken}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}gesch\IeC {\"a}tzte Modelle}{21}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ERGM-Terms und ihre MCMC Diagnose\relax }}{21}{table.caption.14}}
\newlabel{tab:ergmrobins}{{3.1}{21}{ERGM-Terms und ihre MCMC Diagnose\relax }{table.caption.14}{}}
\citation{js14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ersatz f\IeC {\"u}r ERGM Terms\relax }}{22}{table.caption.15}}
\newlabel{tab:ergmrobinsersatz}{{3.2}{22}{Ersatz für ERGM Terms\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitreihen der Parameterwerte\relax }}{22}{figure.caption.16}}
\newlabel{fig:ts_ERGM_coef}{{3.1}{22}{Zeitreihen der Parameterwerte\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces summary of model fit\relax }}{23}{table.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {6}{44.66365pt}\LT@entry 
    {2}{105.36224pt}\LT@entry 
    {2}{105.36224pt}\LT@entry 
    {1}{33.77577pt}\LT@entry 
    {1}{64.02156pt}\LT@entry 
    {1}{123.94118pt}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{27}{table.4.1}}
\bibcite{GDP}{1}
\bibcite{countrycode}{2}
\bibcite{alliance}{3}
\bibcite{js14}{4}
\bibcite{kol09}{5}
\bibcite{lkr12}{6}
\bibcite{polity}{7}
\bibcite{conflict}{8}
\bibcite{CINC}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
