[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=813
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=901
Cursor=53969

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=813
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=88
Cursor=2642

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=813
Class=LaTeXView
Document=..\LaTeX1.tex

[Frame2_View0,0]
TopLine=0
Cursor=3810

[SessionInfo]
FrameCount=3
ActiveFrame=0

