\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top-Exporteure des Netzwerks\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Top-Importeure des Netzwerks\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {2.4}{\ignorespaces Zentrale Akteure des Netzwerkes 2011\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ERGM-Terms und ihre MCMC Diagnose\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ersatz f\IeC {\"u}r ERGM Terms\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces summary of model fit\relax }}{23}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{27}{table.4.1}
\addvspace {10\p@ }
