\begin{thebibliography}{10}

\bibitem{GDP}
The maddison-project , 2013.
\newblock \url{http://www.ggdc.net/maddison/maddison-project/home.htm}.
\newblock Version 4.1.

\bibitem{countrycode}
Vincent Arel-Bundock.
\newblock {\em countrycode: Convert Country Names and Country Codes}, 2014.
\newblock R package version 0.18.

\bibitem{alliance}
Douglas~M. Gibler.
\newblock International military alliances , 1648-2008.
\newblock CQ Press.
\newblock Version 4.1.

\bibitem{handcock2008statnet}
Mark~S Handcock, David~R Hunter, Carter~T Butts, Steven~M Goodreau, and Martina
  Morris.
\newblock statnet: Software tools for the representation, visualization,
  analysis and simulation of network data.
\newblock {\em Journal of statistical software}, 24(1), 2008.

\bibitem{handcock2003assessing}
Mark~S Handcock, Garry Robins, Tom~AB Snijders, Jim Moody, and Julian Besag.
\newblock Assessing degeneracy in statistical models of social networks.
\newblock Technical report, Citeseer, 2003.

\bibitem{hunter2008ergm}
David~R Hunter, Mark~S Handcock, Carter~T Butts, Steven~M Goodreau, and Martina
  Morris.
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.
\newblock {\em Journal of statistical software}, 24(3), 2008.

\bibitem{js14}
Christoph Jansen and Christian Schmid.
\newblock {Eine statistische Analyse des Netzwerks des internationalen
  Waffenhandels von 1950-2012}.
\newblock Fakult채t f체r Mathematik, Informatik und Statistik der
  Ludwig-Maximilians-Universit채t M체nchen, 2014.

\bibitem{kol09}
Eric~D. Kolaczyk.
\newblock {\em Statistical Analysis of Network Data}.
\newblock Springer New York, 2009.

\bibitem{lkr12}
Dean Lusher, Johan Koskinen, and Garry Robins.
\newblock {\em Exponential random graph models for social networks: Theory,
  methods, and applications}.
\newblock Cambridge University Press, 2012.

\bibitem{polity}
Monty~G. Marshall.
\newblock International military alliances , 1648-2008.
\newblock Polity IV Project, Center for Systematic Peace.
\newblock Version 4.1.

\bibitem{conflict}
Monty~G. Marshall.
\newblock Major episodes of political violance , 1946-20013.
\newblock Center for Systematic Peace.
\newblock Version 4.1.

\bibitem{morris2008specification}
Martina Morris, Mark~S Handcock, and David~R Hunter.
\newblock Specification of exponential-family random graph models: terms and
  computational aspects.
\newblock {\em Journal of statistical software}, 24(4), 2008.

\bibitem{CINC}
J~David Singer.
\newblock Reconstructing the correlates of war dataset on material capabilities
  of states, 1816--1985.
\newblock {\em International Interactions}, 14(2):115--132, 1988.

\end{thebibliography}
