\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Zusammenfassung der Graphentheorie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Degree-Verteilung}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Nachbarschaftsmatrix}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Zentralit\IeC {\"a}t}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Dichte}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Datengrundlage}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Degree Sequenz}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Handelswerte}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Top-Akteure}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Netzwerkma\IeC {\ss }zahlen}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualisierungen}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}ERGM}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Theorie}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}exogene Kovariablen}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}endogene Statistiken}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}gesch\IeC {\"a}tzte Modelle}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Anhang}{23}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.18}
