\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Wiederholung der Graphentheorie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Adjazenzmatrix}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Datengrundlage}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Deskriptive Analyse}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Top-Akteure}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Netzwerkma\IeC {\ss }zahlen}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anzahl der Knoten und Dichte}{8}{subsection.2.2.1}
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.5}
