\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992 bis 2011\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992 bis 2011\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992 bis 2011\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - edges und mutual\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - gwidegree und gwodegree\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Goodness of Fit von Modell 1 (1996)\relax }}{33}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
