[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=255
Class=LaTeXView
Document=Vortrag.tex

[Frame0_View0,0]
TopLine=285
Cursor=7174

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=255
Class=LaTeXView
Document=Bericht.tex

[Frame1_View0,0]
TopLine=485
Cursor=21777

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=255
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=90
Cursor=2642

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=255
Class=LaTeXView
Document=..\LaTeX1.tex

[Frame3_View0,0]
TopLine=0
Cursor=3810

[SessionInfo]
FrameCount=4
ActiveFrame=0

