\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kol09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zusammenfassung der Graphentheorie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph - Grundlegende Begriffe}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Degree-Verteilung}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nachbarschaftsmatrix}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zentralit\IeC {\"a}t}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dichte}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deskriptive Analyse}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Netzwerkma\IeC {\ss }zahlen}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{4.1}{11}{Deskriptive Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Degree Sequenz}{12}{section.4.2}}
\newlabel{sec:degree}{{4.2}{12}{Degree Sequenz}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{13}{figure.caption.3}}
\newlabel{fig:ts_degree}{{4.2}{13}{Boxplot für In- und Out-Degree in den Jahren 1992-2011\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{14}{figure.caption.4}}
\newlabel{fig:and}{{4.3}{14}{Average nearest Neighbor Degree am Beispiel von 1998\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handelswerte}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{14}{figure.caption.5}}
\newlabel{fig:ts_value}{{4.4}{14}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten in den Jahren 1992-2011\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top-Akteure}{15}{section.4.4}}
\newlabel{sec:top-akteure}{{4.4}{15}{Top-Akteure}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{15}{table.caption.6}}
\newlabel{tab:tops}{{4.1}{15}{Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure/Importeure von 1992 bis 2011\relax }}{16}{figure.caption.7}}
\newlabel{fig:ts_tops}{{4.5}{16}{Zeitreihen der jährlichen Handelswerte der Top-Exporteure/Importeure von 1992 bis 2011\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{17}{figure.caption.8}}
\newlabel{fig:ts_network}{{4.6}{17}{Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }{figure.caption.8}{}}
\citation{countrycode}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{18}{table.caption.9}}
\newlabel{tab:ZentrAkt}{{4.2}{18}{Zentrale Akteure des Netzwerkes 1992 und 2011\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualisierungen}{18}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{19}{figure.caption.10}}
\newlabel{fig:cont}{{4.7}{19}{Handelsströme zwischen den Kontinenten von 1992-2011\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{20}{figure.caption.11}}
\newlabel{fig:reg}{{4.8}{20}{Handelsströme zwischen den Regionen von 1992-2011\relax }{figure.caption.11}{}}
\citation{hunter2008ergm}
\citation{lkr12}
\citation{lkr12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Random Graph Model}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition des Modells}{21}{section.5.1}}
\newlabel{sec:defmod}{{5.1}{21}{Definition des Modells}{section.5.1}{}}
\newlabel{eq:ergm}{{5.1}{21}{Definition des Modells}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation von Zufallsgraphen}{22}{subsection.5.1.1}}
\newlabel{sec:simzuf}{{5.1.1}{22}{Simulation von Zufallsgraphen}{subsection.5.1.1}{}}
\citation{pack:statnet}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{23}{subsection.5.1.2}}
\newlabel{sec:modpar}{{5.1.2}{23}{Schätzung der Modell-Parameter}{subsection.5.1.2}{}}
\newlabel{eq:1}{{5.2}{23}{Schätzung der Modell-Parameter}{equation.5.1.2}{}}
\citation{handcock2008statnet}
\citation{morris2008specification}
\citation{pack:ergm}
\citation{morris2008specification}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}endogene Statistiken}{24}{section.5.2}}
\citation{morris2008specification,hunter2008ergm,handcock2008statnet}
\citation{handcock2008statnet}
\citation{handcock2003assessing}
\citation{handcock2008statnet}
\citation{hunter2007curved}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Degeneration und alternative Modellierung}{25}{section.5.3}}
\citation{alliance}
\newlabel{eq:GWD}{{5.3}{26}{Degeneration und alternative Modellierung}{equation.5.3.3}{}}
\newlabel{eq:GWESP}{{5.4}{26}{Degeneration und alternative Modellierung}{equation.5.3.4}{}}
\newlabel{eq:GWDSP}{{5.5}{26}{Degeneration und alternative Modellierung}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}exogene Kovariablen}{26}{section.5.4}}
\newlabel{sec:exkov}{{5.4}{26}{exogene Kovariablen}{section.5.4}{}}
\citation{polity}
\citation{CINC}
\citation{conflict}
\citation{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formal Intersate Alliance Dataset}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Polity Score}{27}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Direct Contiguity}{27}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Composite Index of National Capability}{27}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Intra-State Conflicts}{27}{subsection.5.4.5}}
\citation{goodreau2008statnet,pack:ergm,hunter2008goodness,goodreau2007advances}
\citation{goodreau2008statnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}GDP}{28}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}gesch\IeC {\"a}tzte Modelle}{28}{section.5.5}}
\citation{hunter2008ergm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary von Modell 1 \relax }}{29}{table.caption.12}}
\newlabel{model1}{{5.1}{29}{Summary von Modell 1 \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretation der Parameter}{29}{section.5.6}}
\newlabel{eq:change}{{5.6}{29}{Interpretation der Parameter}{equation.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC Diagnose von Modell 1\relax }}{30}{figure.caption.13}}
\newlabel{fig:mcmc.diag.model1}{{5.1}{30}{MCMC Diagnose von Modell 1\relax }{figure.caption.13}{}}
\bibstyle{dcu}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Goodness of Fit von Modell 1\relax }}{31}{figure.caption.14}}
\newlabel{fig:gof.model1}{{5.2}{31}{Goodness of Fit von Modell 1\relax }{figure.caption.14}{}}
\bibcite{countrycode}{{1}{2014}{{Arel-Bundock}}{{}}}
\bibcite{alliance}{{2}{n.d.}{{Gibler}}{{}}}
\bibcite{goodreau2007advances}{{3}{2007}{{Goodreau}}{{}}}
\bibcite{goodreau2008statnet}{{4}{2008}{{Goodreau et~al.}}{{Goodreau, Handcock, Hunter, Butts and\ Morris}}}
\bibcite{pack:statnet}{{5}{2014}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, Bender-deMoll and\ Morris}}}
\bibcite{pack:ergm}{{6}{2015}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{handcock2008statnet}{{7}{2008}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau and\ Morris}}}
\bibcite{handcock2003assessing}{{8}{2003}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody and\ Besag}}}
\bibcite{hunter2007curved}{{9}{2007}{{Hunter}}{{}}}
\bibcite{hunter2008goodness}{{10}{2008}{{Hunter, Goodreau and\ Handcock}}{{}}}
\bibcite{hunter2008ergm}{{11}{2008}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kol09}{{12}{2009}{{Kolaczyk}}{{}}}
\bibcite{lkr12}{{13}{2012}{{Lusher et~al.}}{{Lusher, Koskinen and\ Robins}}}
\bibcite{polity}{{14}{n.d.a}{{Marshall}}{{}}}
\bibcite{conflict}{{15}{n.d.b}{{Marshall}}{{}}}
\bibcite{morris2008specification}{{16}{2008}{{Morris et~al.}}{{Morris, Handcock and\ Hunter}}}
\bibcite{R}{{17}{2008}{{R Development Core Team}}{{}}}
\bibcite{CINC}{{18}{1988}{{Singer}}{{}}}
\bibcite{GDP}{{19}{n.d.}{{The Maddison-Project}}{{}}}
\gdef \LT@i {\LT@entry 
    {6}{39.75002pt}\LT@entry 
    {2}{91.3445pt}\LT@entry 
    {2}{91.3445pt}\LT@entry 
    {1}{30.52264pt}\LT@entry 
    {1}{56.19452pt}\LT@entry 
    {1}{106.60612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{39}{table.5.2}}
\zref@newlabel{LastPage}{\default{5.6}\page{40}\abspage{40}}
