\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Zusammenfassung der Graphentheorie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph - Grundlegende Begriffe}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Degree-Verteilung}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Nachbarschaftsmatrix}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Zentralit\IeC {\"a}t}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Dichte}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Datengrundlage}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Deskriptive Analyse}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Netzwerkma\IeC {\ss }zahlen}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Degree Sequenz}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Handelswerte}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Top-Akteure}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Visualisierungen}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Exponential Random Graph Model}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition des Modells}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation von Zufallsgraphen}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}endogene Statistiken}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Degeneration und alternative Modellierung}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}exogene Kovariablen}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Formal Intersate Alliance Dataset}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Polity Score}{27}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Direct Contiguity}{27}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Composite Index of National Capability}{27}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Intra-State Conflicts}{27}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}GDP}{28}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}gesch\IeC {\"a}tzte Modelle}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Interpretation der Parameter}{29}{section.5.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.15}
