\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure/Importeure von 1992 bis 2011\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Regionen von 1992-2011\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC Diagnose von Modell 1\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Goodness of Fit von Modell 1\relax }}{31}{figure.caption.14}
\addvspace {10\p@ }
