\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kol09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zusammenfassung der Graphentheorie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph - Grundlegende Begriffe}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Degree-Verteilung}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nachbarschaftsmatrix}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zentralit\IeC {\"a}t}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dichte}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deskriptive Analyse}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Netzwerkma\IeC {\ss }zahlen}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{4.1}{10}{Deskriptive Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992-2011\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Degree-Verteilung}{11}{section.4.2}}
\newlabel{sec:degree}{{4.2}{11}{Die Degree-Verteilung}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992-2011\relax }}{12}{figure.caption.3}}
\newlabel{fig:ts_degree}{{4.2}{12}{Boxplot für In- und Out-Degree in den Jahren 1992-2011\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{13}{figure.caption.4}}
\newlabel{fig:and}{{4.3}{13}{Average nearest Neighbor Degree am Beispiel von 1998\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handelswerte}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{13}{figure.caption.5}}
\newlabel{fig:ts_value}{{4.4}{13}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten in den Jahren 1992-2011\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top-Akteure}{14}{section.4.4}}
\newlabel{sec:top-akteure}{{4.4}{14}{Top-Akteure}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{14}{table.caption.6}}
\newlabel{tab:tops1}{{4.1}{14}{Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }}{15}{figure.caption.7}}
\newlabel{fig:ts_tops1}{{4.5}{15}{Zeitreihen der jährlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }}{15}{figure.caption.8}}
\newlabel{fig:ts_tops2}{{4.6}{15}{Zeitreihen der jährlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }}{16}{table.caption.9}}
\newlabel{tab:tops2}{{4.2}{16}{Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{17}{figure.caption.10}}
\newlabel{fig:ts_network}{{4.7}{17}{Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }{figure.caption.10}{}}
\citation{countrycode}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{18}{table.caption.11}}
\newlabel{tab:ZentrAkt}{{4.3}{18}{Zentrale Akteure des Netzwerkes 1992 und 2011\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualisierungen}{18}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992-2011\relax }}{19}{figure.caption.12}}
\newlabel{fig:cont}{{4.8}{19}{Handelsströme zwischen den Kontinenten von 1992-2011\relax }{figure.caption.12}{}}
\citation{cranmer2011inferential}
\citation{hunter2008ergm}
\citation{lkr12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Random Graph Model}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition des Modells}{20}{section.5.1}}
\newlabel{sec:defmod}{{5.1}{20}{Definition des Modells}{section.5.1}{}}
\newlabel{eq:ergm}{{5.1}{21}{Definition des Modells}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation von Zufallsgraphen}{21}{subsection.5.1.1}}
\newlabel{sec:simzuf}{{5.1.1}{21}{Simulation von Zufallsgraphen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{22}{subsection.5.1.2}}
\newlabel{sec:modpar}{{5.1.2}{22}{Schätzung der Modell-Parameter}{subsection.5.1.2}{}}
\newlabel{eq:1}{{5.2}{22}{Schätzung der Modell-Parameter}{equation.5.1.2}{}}
\citation{pack:statnet}
\citation{R}
\citation{handcock2008statnet}
\citation{morris2008specification}
\citation{pack:ergm}
\citation{morris2008specification}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Endogene Statistiken}{24}{section.5.2}}
\citation{morris2008specification,hunter2008ergm,handcock2008statnet}
\citation{handcock2008statnet}
\citation{handcock2003assessing}
\citation{handcock2008statnet}
\citation{hunter2007curved}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Degeneration und alternative Modellierung}{25}{section.5.3}}
\newlabel{sec:degeneration}{{5.3}{25}{Degeneration und alternative Modellierung}{section.5.3}{}}
\citation{polity}
\newlabel{eq:GWD}{{5.3}{26}{Degeneration und alternative Modellierung}{equation.5.3.3}{}}
\newlabel{eq:GWESP}{{5.4}{26}{Degeneration und alternative Modellierung}{equation.5.3.4}{}}
\newlabel{eq:GWDSP}{{5.5}{26}{Degeneration und alternative Modellierung}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exogene Kovariablen}{26}{section.5.4}}
\newlabel{sec:exkov}{{5.4}{26}{Exogene Kovariablen}{section.5.4}{}}
\citation{CINC}
\citation{conflict}
\citation{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Polity Score}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Composite Index of National Capability}{27}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intra-State Conflicts}{27}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}GDP}{27}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}gesch\IeC {\"a}tzte Modelle}{27}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary von Modell 1 im Jahr 1996\relax }}{28}{table.caption.13}}
\newlabel{tab:model1}{{5.1}{28}{Summary von Modell 1 im Jahr 1996\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation der Parameter}{28}{subsection.5.5.1}}
\newlabel{eq:interpretation}{{5.6}{28}{Interpretation der Parameter}{equation.5.5.6}{}}
\citation{goodreau2008statnet}
\newlabel{eq:interpretation2}{{5.7}{30}{Interpretation der Parameter}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\"U}berpr\IeC {\"u}fung der Ergebnisse}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MCMC-Diagnose}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - edges und mutual\relax }}{31}{figure.caption.15}}
\citation{goodreau2008statnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - gwidegree und gwodegree\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goodness of Fit}{32}{section*.17}}
\bibstyle{dcu}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Goodness of Fit von Modell 1\relax }}{33}{figure.caption.18}}
\newlabel{fig:gof.model1}{{5.3}{33}{Goodness of Fit von Modell 1\relax }{figure.caption.18}{}}
\bibcite{countrycode}{{1}{2014}{{Arel-Bundock}}{{}}}
\bibcite{cranmer2011inferential}{{2}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{goodreau2008statnet}{{3}{2008}{{Goodreau et~al.}}{{Goodreau, Handcock, Hunter, Butts and\ Morris}}}
\bibcite{pack:statnet}{{4}{2014}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, Bender-deMoll and\ Morris}}}
\bibcite{pack:ergm}{{5}{2015}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{handcock2008statnet}{{6}{2008}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau and\ Morris}}}
\bibcite{handcock2003assessing}{{7}{2003}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody and\ Besag}}}
\bibcite{hunter2007curved}{{8}{2007}{{Hunter}}{{}}}
\bibcite{hunter2008ergm}{{9}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}}
\bibcite{kol09}{{10}{2009}{{Kolaczyk}}{{}}}
\bibcite{lkr12}{{11}{2012}{{Lusher et~al.}}{{Lusher, Koskinen and\ Robins}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{polity}{{12}{n.d.a}{{Marshall}}{{}}}
\bibcite{conflict}{{13}{n.d.b}{{Marshall}}{{}}}
\bibcite{morris2008specification}{{14}{2008}{{Morris et~al.}}{{Morris, Handcock and\ Hunter}}}
\bibcite{R}{{15}{2008}{{R Development Core Team}}{{}}}
\bibcite{CINC}{{16}{1988}{{Singer}}{{}}}
\bibcite{GDP}{{17}{n.d.}{{The Maddison-Project}}{{}}}
\gdef \LT@i {\LT@entry 
    {6}{39.75002pt}\LT@entry 
    {2}{91.3445pt}\LT@entry 
    {2}{91.3445pt}\LT@entry 
    {1}{30.52264pt}\LT@entry 
    {1}{56.19452pt}\LT@entry 
    {1}{106.60612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{41}{table.5.2}}
\zref@newlabel{LastPage}{\default{5.5.2}\page{42}\abspage{42}}
