\begin{thebibliography}{1}

\bibitem{countrycode}
Vincent Arel-Bundock.
\newblock {\em countrycode: Convert Country Names and Country Codes}, 2014.
\newblock R package version 0.18.

\bibitem{js14}
Christoph Jansen and Christian Schmid.
\newblock {Eine statistische Analyse des Netzwerks des internationalen
  Waffenhandels von 1950-2012}.
\newblock Fakult채t f체r Mathematik, Informatik und Statistik der
  Ludwig-Maximilians-Universit채t M체nchen, 2014.

\bibitem{kol09}
Eric~D. Kolaczyk.
\newblock {\em Statistical Analysis of Network Data}.
\newblock Springer New York, 2009.

\bibitem{lkr12}
Dean Lusher, Johan Koskinen, and Garry Robins.
\newblock {\em Exponential random graph models for social networks: Theory,
  methods, and applications}, chapter 13.2.
\newblock Cambridge University Press, 2012.

\end{thebibliography}
