\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Deskriptive Analyse}

Allgemeine Maßzahlen:


\begin{figure}
\centering
\includegraphics[width = 1.00\textwidth]{Grafiken/Deskriptiv.png}
\end{figure}

\begin{alignment}
\item steigende Teilnehmerzahl
\item steigende Dichte
\item steigender Gesamtwert
\item steigende Anzahl Lieferungen
\end{alignment}


\end{document}