\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top-Exporteure des Netzwerks\relax }}{9}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Top-Importeure des Netzwerks\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces Zentrale Akteure des Netzwerkes 2011\relax }}{11}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ERGM-Terms und ihre MCMC Diagnose\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ersatz f\IeC {\"u}r ERGM Terms\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces summary of model fit\relax }}{20}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Auflistung der gel\IeC {\"o}schten Schleifen im Datensatz}}{24}{table.4.1}
\addvspace {10\p@ }
