\begin{thebibliography}{xx}

\harvarditem{Arel-Bundock}{2014}{countrycode}
Arel-Bundock, V.  \harvardyearleft 2014\harvardyearright .
\newblock {\em countrycode: Convert Country Names and Country Codes}.
\newblock R package version 0.18.
\newline\harvardurl{http://CRAN.R-project.org/package=countrycode}

\harvarditem{Gibler}{n.d.}{alliance}
Gibler, D.~M.  \harvardyearleft n.d.\harvardyearright .
\newblock International military alliances , 1648-2008, CQ Press.
\newblock Version 4.1.

\harvarditem{Goodreau}{2007}{goodreau2007advances}
Goodreau, S.~M.  \harvardyearleft 2007\harvardyearright .
\newblock Advances in exponential random graph (p*) models applied to a large
  social network, {\em Social Networks} {\bf 29}(2):~231--248.

\harvarditem[Goodreau et~al.]{Goodreau, Handcock, Hunter, Butts \harvardand\
  Morris}{2008}{goodreau2008statnet}
Goodreau, S.~M., Handcock, M.~S., Hunter, D.~R., Butts, C.~T. \harvardand\
  Morris, M.  \harvardyearleft 2008\harvardyearright .
\newblock A statnet tutorial, {\em Journal of statistical software} {\bf
  24}(9):~1.

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau, Krivitsky,
  Bender-deMoll \harvardand\ Morris}{2014}{pack:statnet}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M., Krivitsky,
  P.~N., Bender-deMoll, S. \harvardand\ Morris, M.  \harvardyearleft
  2014\harvardyearright .
\newblock {\em statnet: Software tools for the Statistical Analysis of Network
  Data}, The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 2014.2.0.
\newline\harvardurl{CRAN.R-project.org/package=statnet}

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau, Krivitsky
  \harvardand\ Morris}{2015}{pack:ergm}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M., Krivitsky, P.~N.
  \harvardand\ Morris, M.  \harvardyearleft 2015\harvardyearright .
\newblock {\em ergm: Fit, Simulate and Diagnose Exponential-Family Models for
  Networks}, The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.4.0.
\newline\harvardurl{http://CRAN.R-project.org/package=ergm}

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau \harvardand\
  Morris}{2008}{handcock2008statnet}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M. \harvardand\
  Morris, M.  \harvardyearleft 2008\harvardyearright .
\newblock statnet: Software tools for the representation, visualization,
  analysis and simulation of network data, {\em Journal of statistical
  software} {\bf 24}(1).

\harvarditem[Handcock et~al.]{Handcock, Robins, Snijders, Moody \harvardand\
  Besag}{2003}{handcock2003assessing}
Handcock, M.~S., Robins, G., Snijders, T.~A., Moody, J. \harvardand\ Besag, J.
  \harvardyearleft 2003\harvardyearright .
\newblock Assessing degeneracy in statistical models of social networks, {\em
  Technical report}, Citeseer.

\harvarditem{Hunter}{2007}{hunter2007curved}
Hunter, D.~R.  \harvardyearleft 2007\harvardyearright .
\newblock Curved exponential family models for social networks, {\em Social
  networks} {\bf 29}(2):~216--230.

\harvarditem{Hunter, Goodreau \harvardand\ Handcock}{2008}{hunter2008goodness}
Hunter, D.~R., Goodreau, S.~M. \harvardand\ Handcock, M.~S.  \harvardyearleft
  2008\harvardyearright .
\newblock Goodness of fit of social network models, {\em Journal of the
  American Statistical Association} {\bf 103}(481).

\harvarditem{Hunter, Handcock, Butts, Goodreau \harvardand\
  Morris}{2008}{hunter2008ergm}
Hunter, D.~R., Handcock, M.~S., Butts, C.~T., Goodreau, S.~M. \harvardand\
  Morris, M.  \harvardyearleft 2008\harvardyearright .
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks, {\em Journal of statistical software} {\bf 24}(3).

\harvarditem{Kolaczyk}{2009}{kol09}
Kolaczyk, E.~D.  \harvardyearleft 2009\harvardyearright .
\newblock {\em Statistical Analysis of Network Data}, Springer New York.
\newline\harvardurl{http://ebooks.ub.uni-muenchen.de/40006/}

\harvarditem[Lusher et~al.]{Lusher, Koskinen \harvardand\ Robins}{2012}{lkr12}
Lusher, D., Koskinen, J. \harvardand\ Robins, G.  \harvardyearleft
  2012\harvardyearright .
\newblock {\em Exponential random graph models for social networks: Theory,
  methods, and applications}, Cambridge University Press.

\harvarditem{Marshall}{n.d.a}{polity}
Marshall, M.~G.  \harvardyearleft n.d.a\harvardyearright .
\newblock International military alliances , 1648-2008, Polity IV Project,
  Center for Systematic Peace.
\newblock Version 4.1.

\harvarditem{Marshall}{n.d.b}{conflict}
Marshall, M.~G.  \harvardyearleft n.d.b\harvardyearright .
\newblock Major episodes of political violance , 1946-20013, Center for
  Systematic Peace.
\newblock Version 4.1.

\harvarditem[Morris et~al.]{Morris, Handcock \harvardand\
  Hunter}{2008}{morris2008specification}
Morris, M., Handcock, M.~S. \harvardand\ Hunter, D.~R.  \harvardyearleft
  2008\harvardyearright .
\newblock Specification of exponential-family random graph models: terms and
  computational aspects, {\em Journal of statistical software} {\bf 24}(4).

\harvarditem{{R Development Core Team}}{2008}{R}
{R Development Core Team}  \harvardyearleft 2008\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.
\newline\harvardurl{http://www.R-project.org}

\harvarditem{Singer}{1988}{CINC}
Singer, J.~D.  \harvardyearleft 1988\harvardyearright .
\newblock Reconstructing the correlates of war dataset on material capabilities
  of states, 1816--1985, {\em International Interactions} {\bf
  14}(2):~115--132.

\harvarditem{The Maddison-Project}{n.d.}{GDP}
The Maddison-Project, .  \harvardyearleft n.d.\harvardyearright .
\newblock Growth domestic product,
  \url{http://www.ggdc.net/maddison/maddison-project/home.htm}.
\newblock Version 4.1.

\end{thebibliography}
