\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kol09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zusammenfassung der Graphentheorie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph - Grundlegende Begriffe}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Degree-Verteilung}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nachbarschaftsmatrix}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zentralit\IeC {\"a}t}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dichte}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deskriptive Analyse}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Netzwerkma\IeC {\ss }zahlen}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deskriptive Ma\IeC {\ss }zahlen des Kleinwaffenhandelsnetzwerkes 1992 bis 2011\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{4.1}{11}{Deskriptive Maßzahlen des Kleinwaffenhandelsnetzwerkes 1992 bis 2011\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Degree-Verteilung}{12}{section.4.2}}
\newlabel{sec:degree}{{4.2}{12}{Die Degree-Verteilung}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot f\IeC {\"u}r In- und Out-Degree in den Jahren 1992 bis 2011\relax }}{13}{figure.caption.3}}
\newlabel{fig:ts_degree}{{4.2}{13}{Boxplot für In- und Out-Degree in den Jahren 1992 bis 2011\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average nearest Neighbor Degree am Beispiel von 1998\relax }}{14}{figure.caption.4}}
\newlabel{fig:and}{{4.3}{14}{Average nearest Neighbor Degree am Beispiel von 1998\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handelswerte}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der 1\% teuersten Waffenk\IeC {\"a}ufe mit den 99\% billigsten in den Jahren 1992-2011\relax }}{14}{figure.caption.5}}
\newlabel{fig:ts_value}{{4.4}{14}{Vergleich der 1\% teuersten Waffenkäufe mit den 99\% billigsten in den Jahren 1992-2011\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top-Akteure}{15}{section.4.4}}
\newlabel{sec:top-akteure}{{4.4}{15}{Top-Akteure}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }}{15}{table.caption.6}}
\newlabel{tab:tops1}{{4.1}{15}{Summierte Handelswerte der Top-Importeure und Top-Exporteure des Netzwerkes von 1992 bis 2011\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }}{16}{figure.caption.7}}
\newlabel{fig:ts_tops1}{{4.5}{16}{Zeitreihen der jährlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zeitreihen der j\IeC {\"a}hrlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }}{16}{figure.caption.8}}
\newlabel{fig:ts_tops2}{{4.6}{16}{Zeitreihen der jährlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }}{17}{table.caption.9}}
\newlabel{tab:tops2}{{4.2}{17}{Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }}{18}{figure.caption.10}}
\newlabel{fig:ts_network}{{4.7}{18}{Visualisierung des Netzwerkes 1992 (l.) und 2011(r)\relax }{figure.caption.10}{}}
\citation{countrycode}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zentrale Akteure des Netzwerkes 1992 und 2011\relax }}{19}{table.caption.11}}
\newlabel{tab:ZentrAkt}{{4.3}{19}{Zentrale Akteure des Netzwerkes 1992 und 2011\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualisierungen}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handelsstr\IeC {\"o}me zwischen den Kontinenten von 1992 bis 2011\relax }}{20}{figure.caption.12}}
\newlabel{fig:cont}{{4.8}{20}{Handelsströme zwischen den Kontinenten von 1992 bis 2011\relax }{figure.caption.12}{}}
\citation{cranmer2011inferential}
\citation{hunter2008ergm}
\citation{lkr12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Random Graph Model}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition des Modells}{21}{section.5.1}}
\newlabel{sec:defmod}{{5.1}{21}{Definition des Modells}{section.5.1}{}}
\newlabel{eq:ergm}{{5.1}{22}{Definition des Modells}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation von Zufallsgraphen}{22}{subsection.5.1.1}}
\newlabel{sec:simzuf}{{5.1.1}{22}{Simulation von Zufallsgraphen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{23}{subsection.5.1.2}}
\newlabel{sec:modpar}{{5.1.2}{23}{Schätzung der Modell-Parameter}{subsection.5.1.2}{}}
\newlabel{eq:1}{{5.2}{23}{Schätzung der Modell-Parameter}{equation.5.1.2}{}}
\citation{pack:statnet}
\citation{R}
\citation{handcock2008statnet}
\citation{morris2008specification}
\citation{pack:ergm}
\citation{morris2008specification}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Endogene Statistiken}{25}{section.5.2}}
\citation{morris2008specification,hunter2008ergm,handcock2008statnet}
\citation{handcock2008statnet}
\citation{handcock2003assessing}
\citation{handcock2008statnet}
\citation{hunter2007curved}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Degeneration und alternative Modellierung}{26}{section.5.3}}
\newlabel{sec:degeneration}{{5.3}{26}{Degeneration und alternative Modellierung}{section.5.3}{}}
\citation{polity}
\newlabel{eq:GWD}{{5.3}{27}{Degeneration und alternative Modellierung}{equation.5.3.3}{}}
\newlabel{eq:GWESP}{{5.4}{27}{Degeneration und alternative Modellierung}{equation.5.3.4}{}}
\newlabel{eq:GWDSP}{{5.5}{27}{Degeneration und alternative Modellierung}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exogene Kovariablen}{27}{section.5.4}}
\newlabel{sec:exkov}{{5.4}{27}{Exogene Kovariablen}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Polity Score}{27}{subsection.5.4.1}}
\citation{CINC}
\citation{conflict}
\citation{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Composite Index of National Capability}{28}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intra-State Conflicts}{28}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}GDP}{28}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gesch\IeC {\"a}tzte Modelle}{28}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary von Modell 1 im Jahr 1996\relax }}{29}{table.caption.13}}
\newlabel{tab:model1}{{5.1}{29}{Summary von Modell 1 im Jahr 1996\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation der Parameter}{29}{subsection.5.5.1}}
\newlabel{eq:interpretation}{{5.6}{29}{Interpretation der Parameter}{equation.5.5.6}{}}
\citation{goodreau2008statnet}
\newlabel{eq:interpretation2}{{5.7}{31}{Interpretation der Parameter}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\"U}berpr\IeC {\"u}fung der Ergebnisse}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MCMC-Diagnose}{32}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - edges und mutual\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goodness of Fit}{32}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MCMC Diagnose von Modell 1 (1996) - gwidegree und gwodegree\relax }}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Goodness of Fit von Modell 1 (1996)\relax }}{33}{figure.caption.18}}
\newlabel{fig:gof.model1}{{5.3}{33}{Goodness of Fit von Modell 1 (1996)\relax }{figure.caption.18}{}}
\citation{js14}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Probleme der Modellierung}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vergleich mit Modell des Gro\IeC {\ss }waffenhandels}{34}{section.5.7}}
\citation{js14}
\citation{armstransfer}
\newlabel{tab:unterschiede}{{\caption@xref {tab:unterschiede}{ on input line 757}}{35}{Vergleich mit Modell des Großwaffenhandels}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Unterschiede der Datens\IeC {\"a}tze zu Gro\IeC {\ss }waffen und Kleinwaffen\relax }}{35}{table.caption.19}}
\citation{armstransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dcu}
\bibdata{literatur}
\bibcite{countrycode}{{1}{2014}{{Arel-Bundock}}{{}}}
\bibcite{cranmer2011inferential}{{2}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{goodreau2008statnet}{{3}{2008}{{Goodreau et~al.}}{{Goodreau, Handcock, Hunter, Butts and\ Morris}}}
\bibcite{pack:statnet}{{4}{2014}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, Bender-deMoll and\ Morris}}}
\bibcite{pack:ergm}{{5}{2015}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{handcock2008statnet}{{6}{2008}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau and\ Morris}}}
\bibcite{handcock2003assessing}{{7}{2003}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody and\ Besag}}}
\bibcite{hunter2007curved}{{8}{2007}{{Hunter}}{{}}}
\bibcite{hunter2008ergm}{{9}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}}
\bibcite{js14}{{10}{2014}{{Jansen and\ Schmid}}{{}}}
\bibcite{kol09}{{11}{2009}{{Kolaczyk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lkr12}{{12}{2012}{{Lusher et~al.}}{{Lusher, Koskinen and\ Robins}}}
\bibcite{polity}{{13}{n.d.a}{{Marshall}}{{}}}
\bibcite{conflict}{{14}{n.d.b}{{Marshall}}{{}}}
\bibcite{morris2008specification}{{15}{2008}{{Morris et~al.}}{{Morris, Handcock and\ Hunter}}}
\bibcite{R}{{16}{2008}{{R Development Core Team}}{{}}}
\bibcite{CINC}{{17}{1988}{{Singer}}{{}}}
\bibcite{GDP}{{18}{n.d.}{{The Maddison-Project}}{{}}}
\bibcite{armstransfer}{{19}{2015}{{Thurner et~al.}}{{Thurner, Schmidt, Cranmer and\ Kauermann}}}
\zref@newlabel{LastPage}{\default{6}\page{43}\abspage{43}}
