\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Zusammenfassung der Graphentheorie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph - Grundlegende Begriffe}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Degree-Verteilung}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Nachbarschaftsmatrix}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Zentralit\IeC {\"a}t}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Dichte}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Datengrundlage}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Deskriptive Analyse}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Deskriptive Netzwerkma\IeC {\ss }zahlen}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Degree-Verteilung}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Handelswerte}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Top-Akteure}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Visualisierungen}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Exponential Random Graph Model}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition des Modells}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation von Zufallsgraphen}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\"a}tzung der Modell-Parameter}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Endogene Statistiken}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Degeneration und alternative Modellierung}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Exogene Kovariablen}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Polity Score}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Composite Index of National Capability}{27}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Intra-State Conflicts}{27}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}GDP}{27}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}gesch\IeC {\"a}tzte Modelle}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Interpretation der Parameter}{28}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\"U}berpr\IeC {\"u}fung der Ergebnisse}{31}{subsection.5.5.2}
\contentsline {subsubsection}{\nonumberline MCMC-Diagnose}{31}{section*.14}
\contentsline {subsubsection}{\nonumberline Goodness of Fit}{32}{section*.17}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}{chapter*.19}
