\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Einf\"uhrung in die Graphentheorie}{5}{Einf\"uhrung in die Graphentheorie}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/12}{}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\sectionentry {3}{Datensituation}{13}{Datensituation}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Deskriptive Analyse}{15}{Deskriptive Analyse}{0}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Netzwerkma\IeC {\ss }zahlen}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Netzwerkma\IeC {\ss }zahlen}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Degree-Sequenz}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Degree-Sequenz}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Zentrale Akteure}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{1}{18/19}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{3}{1}{18/20}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{3}{1}{18/21}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {4}{3}{1}{18/22}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {4}{3}{1}{18/23}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Visualisierungen}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {4}{4}{1}{24/24}{Visualisierungen}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{2}{25/25}{Visualisierungen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Inferentielle Analyse}{26}{Inferentielle Analyse}{0}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{ERGM - Exponential Random Graph Model}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{28}{Simulation von Zufallsgraphen}}
\headcommand {\slideentry {5}{1}{2}{28/34}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{35}{Sch\"atzung der Modellparameter}}
\headcommand {\slideentry {5}{1}{3}{35/39}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {5}{1}{4}{40/42}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {5}{1}{5}{43/44}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{Anwendung des ERGM}}\headcommand {\beamer@subsectionpages {27}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/47}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{2}{3}{48/48}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{4}{49/56}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {5}{2}{5}{57/62}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {5}{2}{6}{63/67}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {5}{2}{7}{68/68}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{8}{69/69}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{9}{70/70}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{10}{71/71}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{11}{72/72}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{12}{73/73}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{13}{74/74}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{14}{75/75}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{Vergleich mit Gro\IeC {\ss }waffenhandel}}\headcommand {\beamer@subsectionpages {45}{75}}
\headcommand {\slideentry {5}{3}{1}{76/76}{Vergleich mit Gro\IeC {\ss }waffenhandel}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {6}{Fazit}{77}{Fazit}{0}}
\headcommand {\beamer@sectionpages {26}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {6}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{4}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{5}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@sectionpages {77}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {44}}
