\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\"uhrung in die Graphentheorie}{5}{0}{2}
\beamer@sectionintoc {3}{Datensituation}{7}{0}{3}
\beamer@sectionintoc {4}{Deskriptive Analyse}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Netzwerkma\IeC {\ss }zahlen}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Degree-Sequenz}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{zentrale Akteure}{12}{0}{4}
\beamer@subsectionintoc {4}{4}{Visualisierungen}{14}{0}{4}
\beamer@sectionintoc {5}{Inferentielle Analyse}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{ERGM - Exponential Random Graph Model}{16}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{Simulation von Zufallsgraphen}{17}{0}{5}
\beamer@subsubsectionintoc {5}{1}{2}{Sch\"atzung der Modellparameter}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Anwendung des ERGM}{19}{0}{5}
\beamer@subsectionintoc {5}{3}{Vergleich mit Gro\IeC {\ss }waffenhandel}{20}{0}{5}
\beamer@sectionintoc {6}{Fazit}{21}{0}{6}
