\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\"uhrung in die Graphentheorie}{5}{0}{2}
\beamer@sectionintoc {3}{Datensituation}{13}{0}{3}
\beamer@sectionintoc {4}{Deskriptive Analyse}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Netzwerkma\IeC {\ss }zahlen}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Degree-Sequenz}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Zentrale Akteure}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{Visualisierungen}{22}{0}{4}
\beamer@sectionintoc {5}{Inferentielle Analyse}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{ERGM - Exponential Random Graph Model}{25}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{Simulation von Zufallsgraphen}{26}{0}{5}
\beamer@subsubsectionintoc {5}{1}{2}{Sch\"atzung der Modellparameter}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Anwendung des ERGM}{43}{0}{5}
\beamer@sectionintoc {6}{Vergleich mit Gro\IeC {\ss }waffenhandel}{77}{0}{6}
\beamer@sectionintoc {7}{Fazit}{78}{0}{7}
