\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Einf\"uhrung in die Graphentheorie}{5}{Einf\"uhrung in die Graphentheorie}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Datensituation}{7}{Datensituation}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Deskriptive Analyse}{9}{Deskriptive Analyse}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Netzwerkma\IeC {\ss }zahlen}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Netzwerkma\IeC {\ss }zahlen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Degree-Sequenz}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Degree-Sequenz}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Zentrale Akteure}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{1}{12/13}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{3}{1}{12/14}{Zentrale Akteure}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Visualisierungen}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{4}{1}{15/15}{Visualisierungen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Inferentielle Analyse}{16}{Inferentielle Analyse}{0}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{ERGM - Exponential Random Graph Model}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{18}{Simulation von Zufallsgraphen}}
\headcommand {\slideentry {5}{1}{2}{18/18}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{19}{Sch\"atzung der Modellparameter}}
\headcommand {\slideentry {5}{1}{3}{19/19}{ERGM - Exponential Random Graph Model}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Anwendung des ERGM}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Anwendung des ERGM}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Vergleich mit Gro\IeC {\ss }waffenhandel}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{3}{1}{21/21}{Vergleich mit Gro\IeC {\ss }waffenhandel}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {6}{Fazit}{22}{Fazit}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
