\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Einf\"uhrung in die Graphentheorie}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Einf\"uhrung in die Graphentheorie}{5}{Einf\"uhrung in die Graphentheorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Datensituation}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Datensituation}{7}{Datensituation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Deskriptive Analyse}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deskriptive Analyse}{9}{Deskriptive Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Netzwerkma\IeC {\ss }zahlen}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Netzwerkma\IeC {\ss }zahlen}}\headcommand {\beamer@subsectionpages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{1}{10}{Netzwerkmaﬂzahlen des Kleinwaffenhandels 1992-2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_descriptives}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Netzwerkma\IeC {\ss }zahlen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Degree-Sequenz}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Degree-Sequenz}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:ts_degree}{{2}{11}{In-/ Out- Degree der L‰nder 1992-2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_degree}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Degree-Sequenz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Zentrale Akteure}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Zentrale Akteure}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{tab:tops}{{1}{12}{Summierte Handelswerte der Top-Exporteure und Top-Importeure des Netzwerkes von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ts_tops}{{3}{13}{Zeitreihen der j‰hrlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/13}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig:ts_tops}{{4}{14}{Zeitreihen der j‰hrlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/14}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{tab:tops}{{2}{15}{Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/15}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/16}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\newlabel{fig:ts_tops}{{6}{17}{Zeitreihen der j‰hrlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/17}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Visualisierungen}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{18}{Visualisierungen}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{18/18}{Visualisierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inferentielle Analyse}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inferentielle Analyse}{19}{Inferentielle Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ERGM - Exponential Random Graph Model}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{ERGM - Exponential Random Graph Model}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:ergm}{20}}
\newlabel{eq:ergm}{{1}{20}{ERGM - Exponential Random Graph Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Simulation von Zufallsgraphen}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{21}{Simulation von Zufallsgraphen}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Sch\"atzung der Modellparameter}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{22}{Sch\"atzung der Modellparameter}}}
\@writefile{snm}{\beamer@slide {eq:1}{22}}
\newlabel{eq:1}{{2}{22}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{22/22}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{23/23}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:GWD}{24}}
\newlabel{eq:GWD}{{3}{24}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWESP}{24}}
\newlabel{eq:GWESP}{{4}{24}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWDSP}{24}}
\newlabel{eq:GWDSP}{{5}{24}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{24/24}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Anwendung des ERGM}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Anwendung des ERGM}}\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{25/25}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{26/26}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{model1}{{3}{27}{Summary von Modell 1 (1996) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model1}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{27/27}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{28/28}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{29/29}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{30/30}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{31/31}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{32/32}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{33/33}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{34/34}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{35/35}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{36/36}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{37/37}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{38/38}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Vergleich mit Gro\IeC {\ss }waffenhandel}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Vergleich mit Gro\IeC {\ss }waffenhandel}}\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{Vergleich mit Gro\IeC {\ss }waffenhandel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fazit}{40}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fazit}{40}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{lkr12}
\citation{hunter2008ergm}
\citation{kc14}
\citation{hunter2007curved}
\bibdata{literatur}
\bibcite{hunter2007curved}{\hyperlink {beamerbibhunter2007curved}{1}}
\bibcite{hunter2008ergm}{\hyperlink {beamerbibhunter2008ergm}{2}}
\bibcite{kc14}{\hyperlink {beamerbibkc14}{3}}
\bibcite{lkr12}{\hyperlink {beamerbiblkr12}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
