\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Einf\"uhrung in die Graphentheorie}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Einf\"uhrung in die Graphentheorie}{5}{Einf\"uhrung in die Graphentheorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Datensituation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Datensituation}{13}{Datensituation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Deskriptive Analyse}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deskriptive Analyse}{15}{Deskriptive Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Netzwerkma\IeC {\ss }zahlen}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Netzwerkma\IeC {\ss }zahlen}}\headcommand {\beamer@subsectionpages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{1}{16}{Netzwerkmaﬂzahlen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_descriptives}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Netzwerkma\IeC {\ss }zahlen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Degree-Sequenz}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Degree-Sequenz}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:ts_degree}{{2}{17}{Degree-Sequenz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_degree}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Degree-Sequenz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Zentrale Akteure}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Zentrale Akteure}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{tab:tops}{{1}{18}{Zentrale Akteure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:ts_tops}{{3}{19}{Zentrale Akteure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/19}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig:ts_tops}{{4}{20}{Zentrale Akteure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/20}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{tab:tops}{{2}{21}{Zentrale Akteure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/21}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/22}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\newlabel{fig:ts_tops}{{6}{23}{Zentrale Akteure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/23}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Visualisierungen}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Visualisierungen}}\headcommand {\beamer@subsectionpages {18}{23}}}
\newlabel{fig:ts_network}{{7}{24}{Visualisierungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_network}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{24/24}{Visualisierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{25/25}{Visualisierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inferentielle Analyse}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inferentielle Analyse}{26}{Inferentielle Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ERGM - Exponential Random Graph Model}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{ERGM - Exponential Random Graph Model}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:ergm}{27}}
\newlabel{eq:ergm}{{1}{27}{ERGM - Exponential Random Graph Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Simulation von Zufallsgraphen}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{28}{Simulation von Zufallsgraphen}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/34}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Sch\"atzung der Modellparameter}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{35}{Sch\"atzung der Modellparameter}}}
\@writefile{snm}{\beamer@slide {eq:1}{35}}
\newlabel{eq:1}{{2}{35}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{35/39}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{40/42}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{snm}{\beamer@slide {eq:GWD}{43}}
\newlabel{eq:GWD}{{3}{43}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWESP}{43}}
\newlabel{eq:GWESP}{{4}{43}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWDSP}{43}}
\newlabel{eq:GWDSP}{{5}{43}{Sch‰tzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{43/44}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Anwendung des ERGM}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{Anwendung des ERGM}}\headcommand {\beamer@subsectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{46/47}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{model1}{{3}{48}{Anwendung des ERGM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model1}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{48/48}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{49/56}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{57/62}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{63/63}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{64/64}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{65/65}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{66/66}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{67/67}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{68/68}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{69/69}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{70/70}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{71/71}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Vergleich mit Gro\IeC {\ss }waffenhandel}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{72}{Vergleich mit Gro\IeC {\ss }waffenhandel}}\headcommand {\beamer@subsectionpages {45}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{72/72}{Vergleich mit Gro\IeC {\ss }waffenhandel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fazit}{73}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fazit}{73}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{lkr12}
\citation{hunter2008ergm}
\citation{kc14}
\citation{hunter2007curved}
\bibdata{literatur}
\bibcite{hunter2007curved}{\hyperlink {beamerbibhunter2007curved}{1}}
\bibcite{hunter2008ergm}{\hyperlink {beamerbibhunter2008ergm}{2}}
\bibcite{kc14}{\hyperlink {beamerbibkc14}{3}}
\bibcite{lkr12}{\hyperlink {beamerbiblkr12}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
\zref@newlabel{LastPage}{\default{6}\page{76}\abspage{76}}
