\beamer@slide {fig:ts_descriptives}{10}
\beamer@slide {fig:ts_degree}{11}
\beamer@slide {tab:tops}{12}
\beamer@slide {fig:ts_tops}{12}
\beamer@slide {fig:ts_tops}{12}
\beamer@slide {tab:tops}{12}
\beamer@slide {fig:ts_tops}{12}
\beamer@slide {fig:ts_tops}{12}
\beamer@slide {fig:cont}{18}
\beamer@slide {eq:ergm}{20}
\beamer@slide {eq:1}{22}
\beamer@slide {eq:GWD}{24}
\beamer@slide {eq:GWESP}{24}
\beamer@slide {eq:GWDSP}{24}
\beamer@slide {model1}{26}
\beamer@slide {fig:mcmc.diag.model1}{27}
\beamer@slide {fig:mcmc.diag.model1}{28}
\beamer@slide {fig:gof.model1}{29}
\beamer@slide {fig:gof.model1}{30}
\beamer@slide {fig:gof.model1}{31}
\beamer@slide {fig:gof.model1}{32}
\beamer@slide {fig:gof.model1}{33}
