\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Einf\"uhrung in die Graphentheorie}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Einf\"uhrung in die Graphentheorie}{5}{Einf\"uhrung in die Graphentheorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Datensituation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Datensituation}{13}{Datensituation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Deskriptive Analyse}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deskriptive Analyse}{15}{Deskriptive Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Netzwerkma\IeC {\ss }zahlen}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Netzwerkma\IeC {\ss }zahlen}}\headcommand {\beamer@subsectionpages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_descriptives}{{1}{16}{Netzwerkmaßzahlen des Kleinwaffenhandels von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_descriptives}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Netzwerkma\IeC {\ss }zahlen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Degree-Sequenz}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Degree-Sequenz}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:ts_degree}{{2}{17}{In-/ Out- Degree der Länder von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_degree}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Degree-Sequenz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Zentrale Akteure}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Zentrale Akteure}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{tab:tops}{{1}{18}{Summierte Handelswerte der Top-Exporteure und Top-Importeure des Netzwerkes von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:ts_tops}{{3}{19}{Zeitreihen der jährlichen Handelswerte der Top-Exporteure von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/19}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig:ts_tops}{{4}{20}{Zeitreihen der jährlichen Handelswerte der Top-Importeure von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/20}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{tab:tops}{{2}{21}{Summierte Handelswerte der Top-Exporteure und Top-Importeure relativ zum BIP pro Kopf des Netzwerkes von 1992 bis 2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tops}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/21}{Zentrale Akteure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Visualisierungen}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Visualisierungen}}\headcommand {\beamer@subsectionpages {18}{21}}}
\newlabel{fig:ts_network}{{5}{22}{Netzwerk des Kleinwaffenhandels 1992 (li.) und 2011(re.)\\ \textcolor [rgb]{0,0.58,0}{Indegree $> 30$}; \textcolor [rgb]{0,0,1}{ Outdegree $>30$}, \textcolor [rgb]{1,0,0}{Indegree \& Outdegree $> 30$} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_network}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{Visualisierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{23/23}{Visualisierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inferentielle Analyse}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inferentielle Analyse}{24}{Inferentielle Analyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ERGM - Exponential Random Graph Model}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{ERGM - Exponential Random Graph Model}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:ergm}{25}}
\newlabel{eq:ergm}{{1}{25}{ERGM - Exponential Random Graph Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Simulation von Zufallsgraphen}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{26}{Simulation von Zufallsgraphen}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/32}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Sch\"atzung der Modellparameter}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{33}{Sch\"atzung der Modellparameter}}}
\@writefile{snm}{\beamer@slide {eq:1}{33}}
\newlabel{eq:1}{{2}{33}{Schätzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{33/37}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{38/40}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{snm}{\beamer@slide {eq:GWD}{41}}
\newlabel{eq:GWD}{{3}{41}{Schätzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWESP}{41}}
\newlabel{eq:GWESP}{{4}{41}{Schätzung der Modellparameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GWDSP}{41}}
\newlabel{eq:GWDSP}{{5}{41}{Schätzung der Modellparameter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{41/42}{ERGM - Exponential Random Graph Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Anwendung des ERGM}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Anwendung des ERGM}}\headcommand {\beamer@subsectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{43/43}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{model1}{{3}{44}{Summary von Modell 1 (1996) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model1}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{44/44}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{45/46}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{47/54}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{55/60}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{61/66}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{67/68}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{69/69}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{70/70}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{71/71}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{72/72}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{73/73}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{74/74}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{75/75}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{76/76}{Anwendung des ERGM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Vergleich mit Gro\IeC {\ss }waffenhandel}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{77}{Vergleich mit Gro\IeC {\ss }waffenhandel}}\headcommand {\beamer@subsectionpages {43}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{77/77}{Vergleich mit Gro\IeC {\ss }waffenhandel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fazit}{78}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fazit}{78}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{lkr12}
\citation{hunter2008ergm}
\citation{kc14}
\citation{hunter2007curved}
\bibdata{literatur}
\bibcite{hunter2007curved}{\hyperlink {beamerbibhunter2007curved}{1}}
\bibcite{hunter2008ergm}{\hyperlink {beamerbibhunter2008ergm}{2}}
\bibcite{kc14}{\hyperlink {beamerbibkc14}{3}}
\bibcite{lkr12}{\hyperlink {beamerbiblkr12}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
